
{% extends 'base.html' %}

{% block title %}Edit Profile{% endblock %}

{% block content %}
<div class="main-content">
    <!-- profileDetails -->
    <div class="profile mb-5">
        <div class="card p-3">
            <h1>Update Profile</h1>
            <div class="showcase1">
                <div class="preview img-wrapper"></div>

                <div class="file-upload-wrapper text-center py-4">
                {{form.profile_image}}
                </div>
            </div><hr>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="form-group">
                    <label for="">Name</label>
                    {{form.user_name}}
                </div>
                <div class="form-group">
                    <label for="">Role</label>
                    {{ form.role }}
                </div>
                <div class="form-group">
                    <label for="">Contact No</label>
                    {{ form.contact_no }}
                </div>
                <div class="form-group">
                    <label for="">E-Mail</label>
                    {{ form.email }}
                </div>
                <div class="form-group">
                    <label for="">Area</label>
                    {{ form.area }}
                </div>

                <button type="submit" class="btn btn-dark my-2">Save</button>
            </form>
        </div>
    </div>
    <!-- profileDetails -->
</div>

{% endblock %}
