{% extends 'base.html' %}

<title>{% block title %} Food for all {% endblock %}</title>

{% block content %}

    <!---- Main Body ---->
    <div class="main-content">
      <div class="overlay">
        <div class="container">
          <div class="showcase">
            <h5 class=''>Nobody goes hungry today</h5>
            <h1><a href="{% url 'all-food-items' %}">Find here</a></h1>
            <h6><b>Healthy | Fresh</b></h6>
              <!---- Search ---->
            <form class="search input-group mt-4" method="GET" action="{% url 'home' %}">
              <input type="text" name='q' class="form-control" placeholder="Search here">
              <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
            </form>
              <!---- Search ---->
          </div>

          <div class="product mt-5">
            <div class="product-title">
              <h3>New items</h3>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-12 col-lg-8 mt-3">
                <!-- loop -->
                <div class="left-food-item p-3">
                  {% for foods in all_food_items %}
                    <!-- inject food image -->
                  <div class="card mb-3 p-2">
                    <div class="row">
                      <div class="col-xs-12 col-md-5">
                          <img class="img-thumbnail" src="{{ foods.food_image.url }}">
                      </div>
                      <div class="col-xs-12 col-md-7 text-left">
                        <h2 class="food-name">{{ foods.name }}</h2>
                        <!-- inject food price -->
                        <b>({{ foods.status }})</b>
                        <p class="food-price text-secondary">{{ foods.price }} Price/set  (Order quantity: {{ foods.minimum_quantity }} Set)</p>

                        <!-- Button -->
                        <a class='btn btn-success btn-sm' target="_blank" href='{% url 'food-details' foods.id %}'>Details</a>
                        <a class='btn btn-danger btn-sm' target="_blank" href='{% url 'order-form' foods.id foods.provider.id foods.delivery_point.id foods.area.id %}'>Order here</a>
                        <!-- Button -->
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                <!-- loop -->
                </div>
              </div>
              <div class="col-xs-12 col-md-12 col-lg-4 mt-3">
                <div class="category text-white text-center" data-spy="scroll" data-target=".main-content">
                  <h3 class="pt-3">Category</h3> <hr>
                  {% for category in all_category %}
                    <ul>
                      <li>
                        <a href="{% url 'categorywise-items' category.id %}">{{ category.category_name }}</a></li>
                    </ul>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>

          <!-- Paginator -->
          {% include 'paginator/paginator.html' with page=all_food_items %}
          <!-- Paginator -->
        </div>    
        <div class="map">
            <iframe src="https://www.google.com/maps?cid=8967612831987953732" frameborder="0" allowfullscreen></iframe>
          </div>
      </div>
    </div>




<!---- Main Body ---->

{% endblock %}
