{% extends 'base.html' %}

<title>{% block title %}Order Confirmation{% endblock %}</title>

{% block content %}

<div class="main-content">
    <div class="profileDetails">
        <div class="card p-3">
            <!-- <h1 style="background-color: #0be881"></h1> -->
            <div class="alert alert-success text-center">
                <strong>Order Successful</strong>
            </div>
            <form>
                <table class="my-2">
                    <tr>
                        <th>Order ID</th>
                        <td>{{ order_details.id }}</td>
                    </tr>
                    <tr>
                        <th>Ordered by</th>
                        <td>{{ order_details.client_info.client_name }}</td>
                    </tr>
                    <tr>
                        <th>Food</th>
                        <td>{{ order_details.food_name }}</td>
                    </tr>
                    <tr>
                        <th>Quantity</th>
                        <td>{{ order_details.quantity }}</td>
                    </tr>
                    <tr>
                        <th>Food provider</th>
                        <td>{{ order_details.provider.cook_name }}</td>
                    </tr>
                    <tr>
                        <th>Delivery point</th>
                        <td>{{ order_details.delivery_point }}</td>
                    </tr>
                    <tr>
                        <th>Area</th>
                        <td>{{ order_details.area.area_name }}</td>
                    </tr>
                    <tr>
                        <th><hr>Total Cost</th>
                        <td><hr>{{ price }} $</td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>


{% endblock %}