@import url('https://fonts.googleapis.com/css?family=Lobster|Montserrat|Rubik:700');
@import url('https://fonts.googleapis.com/css?family=Dosis|Quicksand');
@import url('https://fonts.maateen.me/charu-chandan-3d/font.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background-image: url(../food_images/img1.png);
  background-size: cover;
  background-attachment: fixed;
  font-family: 'CharuChandan3D', sans-serif;

}


.lightgreen { background-color: #0be881; }
.deepgreen { background-color: #06a85d; }
.midnightColor { background-color: #2c3e50; }
.midnightColorDark { background-color: #17202b; }
.lightred { background-color: #ff3f34; }
.lightyellow { background-color: #ffdd59; }
.flr { float: right; }
.fll { float: left; }


.top-content {
  width: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
}

.brand {
  width: 100%;
  height: 110px;
  color: white;
  background: #2c3e50;
  font-size: 3rem;
  font-family: 'Lobster';
  text-align: center;
  padding-top: 0.8rem;
  border-bottom: 4px solid #ffdd59;
}


.top-content nav {
  width: 75%;
  line-height: px;
  background-color: #0be881;
  margin: -33px auto;
  position: relative;
  text-align: center;
}
.top-content nav ul {
  list-style: none;
  background: #0be881;
  border-bottom: 5px solid #06a85d;
  margin: auto;
}
.top-content nav ul li {
  display: inline-block;
  line-height: 20px;
}
.top-content nav ul li a {
  display: block;
  text-decoration: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-family: 'CharuChandan3D', sans-serif;
  font-weight: bold;
  color: black;
  padding: 0.5rem 1.5rem;
  transition: all 400ms ease;
  outline: none;
}
.top-content nav ul li a:hover {
  transform: scale(1.3);
  /* border-top: 4px solid white;
  border-bottom: 4px solid white; */
}


.main-content {
  margin-top: 160px;
  position: relative;
}

.showcase {
  background-image: url(../food_images/img2.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
  color: white;
  text-align: center;
  position: relative;
  padding-top: 5rem;
  border: 4px dashed #0be881;
  border-radius: 10px;
}
.main-content .showcase h5 {
  font-family: 'CharuChandan3D', sans-serif;

  font-weight: bold;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.main-content .showcase h1 {
  font-family: 'Rubik';
  font-size: 4rem;
  font-weight: bolder;
  text-transform: uppercase;
}
.main-content .showcase h6 {
  font-size: 1.2rem;font-family: 'CharuChandan3D', sans-serif;

}

.product {
  position: relative;
  font-family: 'Montserrat';
}
.product-title {
  background: #f9fcff;
  border-bottom: 5px solid #06a85d;
}
.product-title h3 {
  color: black;
  margin: 0;
  width: 200px;
  line-height: 50px;
  background-color: #0be881;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: "Rubik", sans-serif;
}
.product h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
}
.product img {
  width: 100%;
  height: 144px;
}
.product .row .col {
    margin: 2rem auto;
}

.product .card {
  -webkit-transition: all 400ms ease;
  -moz-transition: all  400ms ease;
  -ms-transition: all  400ms ease;
  -o-transition: all  400ms ease;
  transition: all  400ms ease;
  transform: scale(1);
  box-shadow:0 0 20px rgba(0,0,0,0.5);
}
.product .card:hover {
  transform: scale(0.95);
  border: 3px solid #17202b;
}
.food-name {
  font-size: 0.9rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #000;
  font-weight: bold;
}
.food-price {
  font-size: 0.9rem;
  font-weight: bolder;
}

.category, .left-food-item {
  background: #f9fcff;
  border: 4px solid #17202b;
  border-radius: 10px;
}
.category ul li {
  padding: 0;
  list-style-type: none;
}
.category ul li a {
  text-decoration: none;
  line-height: 50px;
  font-family: 'Rubik', sans-serif;
  color: #17202b;
  display: block;
  transition: all 400ms ease;
  transform: scale(0.9);
  font-size: 1.2rem;
}
.category ul li:hover a {
  background: #ff3f34;
  transform: scale(1);
  color: white;
  animation: left
}
.category h3 {
  font-family: 'Rubik', sans-serif;
  color: #17202b;
}


.map iframe {
  width: 100%;
  height: 410px;
  position: relative;
  padding: 0;
}
.subscription {
  width: 90%;
  padding: 1rem;
  background-color: #0be881;
  text-align: center;
  border-radius: 5px;
}
::placeholder {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-family: 'Quicksand';
}
.subscription .input-group {
  box-shadow:0 0 20px rgba(0,0,0,0.5);
}
.subscription .input-group input {
  border-radius: 3px 0 0 3px;
}
.subscription .input-group a.btn {
  border-radius: 0 3px 3px 0;
  font-size: 0.9rem;
}

.footer {
  margin-top: -6px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: #2c3e50;
  color: white;
  position: relative;
}

.footer i {
  font-size: 1.5rem;
  padding-right: 0.9rem;
}
.footer .social-link ul, .footer .cuisine ul {
  list-style: none;
  padding: 0;
  float: left;
}
.footer .social-link ul li {
  display: inline-block;
}
.footer h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Quicksand', sans-serif;
}
.footer ul li a {
  text-decoration: none;
  color: white;
}
.footer address {
  font-size: 0.9rem;
  line-height: 1.6;
}
/* /////////////////////////////////// */
/* 
.all-food-items, .delivery, .profileDetails {
    width: 50%;
    margin: 2rem auto;
} */

.profileDetails table {
    width: 100%;
}

.profileDetails .card ul li {
  list-style: none;
  line-height: 40px;
}

.profileDetails {
  width: 960px;
  margin: 0 auto;
}
.profileDetails .card {
  margin-bottom: 20px;
}

.profileDetails .card table {
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
}
.profileDetails .card h1, .profile .card h1 {
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #17202b;
}
.profileDetails .card table th {
  padding: 0.5rem 0;
}
.profileDetails .card table tr td {
  padding-left: 1rem;
}
.profileDetails .btn {
  width: 100%;
  padding: 0.5rem 0;
}
.profileDetails .orderForm, .profileDetails form {
  width: 50%;
  margin: auto;
}
.profileDetails .img-thumbnail {
  height: 350px;
}

.profileDetails h2, 
.profileDetails h5 {
  font-family: 'Rubik', sans-serif;
}
.profileDetails h2 {
  padding-top: 2.5rem;
}
.profileDetails p {
  font-size: 1rem;
  padding: 1rem 0;
}
.profile {
  width: 476px;
  margin: auto;
}
.profile .card form {
  width: 80%;
  margin: auto;
}
.profile table th {
  padding-right: 5rem;
  padding-bottom: 1rem;
}
.profile table td {
  padding-bottom: 1rem;
}
.profile .btn {
  width: 100%;
}


/* ///////////////////////////////////// */

/* RESPONSIVE DESIGN */

/* ///////////////////////////////////// */
@media only screen and (max-width: 768px) {

  .profileDetails {
    width: 476px;
    margin: auto;
  }
  .profileDetails form {
    width: 70%;
  }
  .food-name {
    padding-bottom: 0;
  }
  .left-food-item .card a.btn {
    font-size: 0.8rem;
  }
  .profileDetails .img-thumbnail {
    height: 250px;
  }
  .profileDetails h1 {
    font-size: 1.7rem;
    text-align: left;
  }
  .profileDetails h2 {
    font-size: 1.4rem;
    padding-top: 1rem;
  }
  .profileDetails h5 {
    font-size: 1.1rem;
    padding: 0;
  }
  .profileDetails p {
    font-size: 0.9rem;
    padding: 0.5rem 0;
  }
  .profileDetails a.btn {
    font-size: 0.8rem;
  }
  .profileDetails table {
    margin: 1rem auto;
    width: 70%;
  }
  .profileDetails table tr {
    font-size: 0.9rem;
  }
  .profileDetails .card form.orderForm {
    width: 80%;
  }
}
@media only screen and (max-width: 375px) {
  .top-content nav {
    width: 100%;
  }
  .main-content .showcase {
    height: 300px;
  }
  .main-content .showcase h5 {
    font-size: 1.2rem;
  }
  .main-content .showcase h1 {
    font-size: 2rem;
  }
  .main-content .showcase h6 {
    font-size: 0.9rem;
  }
  .main-content form.search {
    width: 80%;
  }
  .pagination {
    width: 50%;
    margin: auto;
  }
  .product-title h3 {
    width: 100%;
  }
  .subscription {
    margin: 2rem auto;
  }
  .footer {
    text-align: center;
  }
  .social-link ul{
    text-align: center;
    margin-left: 100px;
  }
  .profileDetails, .profile {
    width: 325px;
    margin: auto;
  }
  .profileDetails .img-thumbnail {
    height: 180px;
    margin-bottom: 1rem;
  }
  .profileDetails table, .profile table {
    width: 100%;
    margin: auto;
  }
  .profileDetails tr, .profile tr {
    font-size: 0.9rem;
    margin-top: 1rem;
  }
  .profile .card table th {
    padding-right: 1rem;
  }
  .profile .card form {
    width: 100%;
  }
  .profileDetails .card h1 {
    font-size: 1.3rem;
    text-align-last: left;
  }
  .profileDetails .card h2 {
    font-size: 1.3rem;
    padding-top: 0;
  }
  .profileDetails .card h5 {
    font-size: 0.9rem;
    padding-top: 0;
  }
  .profileDetails .card p {
    font-size: 0.9rem;
    padding-top: 0;
  }
  .profileDetails .card a.btn {
    font-size: 0.9rem;
    width: 100%;
  }
  .profileDetails form {
    width: 100%;
  }
  .developer p {
    font-size: 0.9rem;
  }
  .profileDetails .card form.orderForm {
    width: 100%;
  }
}